[Settings]
steamid = 0
cust_hud = 0
motd_block = 0
logs = 1
events_block = 0
parse_messagemode = 1
[ADetect]
../hpp.dll
../Credits.txt
../asd.dll
../Methylated.dll
../flatcheat_asd.dll
../Methylated.ini
../settings/settings.ini
../settings/functions.ini
../settings/autorun.cfg
../kren.ini
../kren.dll
;../CheckFilesFaker.dll
;../CheckFilesFaker.asi
;../log.txt
;../BaseHook.asi
;../BaseHook.dll
;EHv18.asi
;./../EHv18.dll
;ehv2.asi
; e.t.c...
[AutoInject]
;test.dll or test, dll's for auto inject; such as C:\sdasad.dll
;like that ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
;C:\Program Files (x86)\Steam\steamapps\common\Half-Life\Vermillion_free.dll
[Cvars]
; Available mods:
; BAD - Response Bad cvar request
; FAKE - Response immutable Fake value
; SERVERSIDE - Response Fake value, mutable by server
steamid BAD
cust_hud BAD
motd_block BAD
logs BAD
events_block BAD
ex_interp SERVERSIDE 0.1
fps_max SERVERSIDE "99.5"
developer FAKE 0
parse_messagemode BAD
[Models]
;original = changed
;like that ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
;ladyadminct = ladyadmint
; like that ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
;adminzzz = gign
;modelsn - в консоль, отобразит список игроков и моделей
[Send Commands]
;g_Engine.pfnServerCmd(cmd)
dump_cmd
update
modelsn
inject
credits
set_ticket
steamid
cust_hud
logs
events_block
motd_block
parse_messagemode
[Custom Commands]
;There are add custom command's such as will be register in cmdlist
;like that ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
;amxmodmenu
[Commands]
dump_cmd
update
modelsn
inject
credits
set_ticket
steamid
cust_hud
logs
events_block
motd_block
parse_messagemode
_cl_autowepswitch
_snd_mixahead
ambient_fade
ambient_level
ati_npatch
bannedcfgfile
bgmvolume
bottomcolor
brightness
c_maxdistance
c_maxpitch
c_maxyaw
c_mindistance
c_minpitch
c_minyaw
cam_command
cam_idealdist
cam_idealpitch
cam_idealyaw
cam_snapto
chase_active
chase_back
chase_right
chase_up
cl_allowdownload
cl_allowupload
cl_anglespeedkey
cl_backspeed
cl_bob
cl_bobcycle
cl_bobup
cl_chasedist
cl_clockreset
cl_cmdbackup
cl_cmdrate
cl_corpsestay
cl_crosshair_color
cl_crosshair_size
cl_crosshair_translucent
cl_dlmax
cl_download_ingame
cl_dynamiccrosshair
cl_filterstuffcmd
cl_fixtimerate
cl_forwardspeed
cl_gaitestimation
cl_gg
cl_himodels
cl_idealpitchscale
cl_lc
cl_logocolor
cl_logofile
cl_lw
cl_min_ct
cl_min_t
cl_minmodels
cl_mousegrab
cl_movespeedkey
cl_needinstanced
cl_nosmooth
cl_observercrosshair
cl_pitchdown
cl_pitchspeed
cl_pitchup
cl_pmanstats
cl_radartype
cl_resend
cl_righthand
cl_shadows
cl_showerror
cl_showevents
cl_showfps
cl_showmessages
cl_shownet
cl_sidespeed
cl_slist
cl_smoothtime
cl_solid_players
cl_timeout
cl_updaterate
cl_upspeed
cl_vsmoothing
cl_waterdist
cl_weaponlistfix
cl_weather
cl_yawspeed
clientport
clockwindow
con_color
con_fastmode
con_mono
con_notifytime
con_shifttoggleconsole
console
coop
crosshair
d_spriteskip
deathmatch
default_fov
dev_overview
developer
direct
edgefriction
ex_interp
fakelag
fakeloss
fastsprites
fps_max
fps_override
fs_lazy_precache
fs_perf_warnings
fs_precache_timings
fs_startup_timings
gamma
gl_affinemodels
gl_alphamin
gl_ansio
gl_clear
gl_cull
gl_dither
gl_flipmatrix
gl_fog
gl_keeptjunctions
gl_lightholes
gl_max_size
gl_monolights
gl_overbright
gl_palette_tex
gl_picmip
gl_polyoffset
gl_round_down
gl_spriteblend
gl_vsync
gl_wateramp
gl_wireframe
gl_zmax
gl_ztrick_old
graphheight
hisound
host_framerate
host_killtime
host_limitlocal
host_profile
host_speeds
HostMap
hostname
hostport
hpk_maxsize
hud_capturemouse
hud_centerid
hud_deathnotice_time
hud_draw
hud_drawhistory_time
hud_fastswitch
hud_saytext_internal
hud_saytext_time
hud_takesshots
ip
ip_clientport
ip_hostport
ipx_clientport
ipx_hostport
joyadvanced
joyadvaxisr
joyadvaxisu
joyadvaxisv
joyadvaxisx
joyadvaxisy
joyadvaxisz
joyforwardsensitivity
joyforwardthreshold
joyname
joypitchsensitivity
joypitchthreshold
joysidesensitivity
joysidethreshold
joystick
joywwhack1
joywwhack2
joyyawsensitivity
joyyawthreshold
lambert
lightgamma
loadas8bit
logsdir
lookspring
lookstrafe
lservercfgfile
m_customaccel
m_customaccel_exponent
m_customaccel_max
m_customaccel_scale
m_filter
m_forward
m_mousethread_sleep
m_pitch
m_rawinput
m_side
m_yaw
mapchangecfgfile
mapcyclefile
max_queries_sec
max_queries_sec_global
max_queries_window
max_shells
max_smokepuffs
model
motdfile
MP3FadeTime
MP3Volume
mp_consistency
mp_decals
mp_footsteps
mp_logecho
mp_logfile
multicastport
name
net_address
net_chokeloop
net_drawslider
net_graph
net_graphpos
net_graphwidth
net_log
net_scale
net_showdrop
net_showpackets
nosound
password
pausable
port
r_bmodelinterp
r_cachestudio
r_cullsequencebox
r_decals
r_detailtextures
r_detailtexturessupported
r_drawentities
r_drawviewmodel
r_dynamic
r_fullbright
r_glowshellfreq
r_lightmap
r_mirroralpha
r_mmx
r_norefresh
r_novis
r_speeds
r_traceglow
r_wadtextures
r_wateralpha
rate
rcon_address
rcon_password
rcon_port
room_delay
room_dlylp
room_feedback
room_left
room_lp
room_mod
room_off
room_refl
room_rvblp
room_size
room_type
s_show
scr_centertime
scr_connectmsg
scr_connectmsg1
scr_connectmsg2
scr_ofsx
scr_ofsy
scr_ofsz
scr_printspeed
sdl_double_click_size
sdl_double_click_time
sensitivity
servercfgfile
showpause
skill
skin
snd_noextraupdate
snd_show
speak_enabled
spec_autodirector_internal
spec_drawcone_internal
spec_drawnames_internal
spec_drawstatus_internal
spec_mode_internal
spec_pip
spec_scoreboard
suitvolume
sv_accelerate
sv_aim
sv_airaccelerate
sv_allow_dlfile
sv_allowdownload
sv_allowupload
sv_bounce
sv_cheats
sv_clienttrace
sv_contact
sv_downloadurl
sv_enableoldqueries
sv_failuretime
sv_filetransfercompression
sv_filetransfermaxsize
sv_filterban
sv_friction
sv_gravity
sv_instancedbaseline
sv_lan
sv_lan_rate
sv_log_onefile
sv_log_singleplayer
sv_logbans
sv_logblocks
sv_logrelay
sv_logsecret
sv_maxrate
sv_maxspeed
sv_maxunlag
sv_maxupdaterate
sv_maxvelocity
sv_minrate
sv_minupdaterate
sv_newunit
sv_outofdatetime
sv_password
sv_proxies
sv_rcon_banpenalty
sv_rcon_maxfailures
sv_rcon_minfailures
sv_rcon_minfailuretime
sv_send_logos
sv_send_resources
sv_skycolor_b
sv_skycolor_g
sv_skycolor_r
sv_skyname
sv_skyvec_x
sv_skyvec_y
sv_skyvec_z
sv_spectatormaxspeed
sv_stats
sv_stepsize
sv_stopspeed
sv_timeout
sv_unlag
sv_unlagpush
sv_unlagsamples
sv_uploadmax
sv_version
sv_visiblemaxplayers
sv_voiceenable
sv_wateraccelerate
sv_wateramp
sv_waterfriction
sv_zmax
sys_ticrate
team
texgamma
topcolor
traceralpha
tracerblue
tracergreen
tracerlength
traceroffset
tracerred
tracerspeed
v_centermove
v_centerspeed
v_dark
viewsize
violence_ablood
violence_agibs
violence_hblood
violence_hgibs
voice_avggain
voice_clientdebug
voice_dsound
voice_enable
voice_fadeouttime
voice_forcemicrecord
voice_inputfromfile
voice_loopback
voice_maxgain
voice_modenable
voice_overdrive
voice_overdrivefadetime
voice_profile
voice_recordtofile
voice_scale
voice_showchannels
voice_showincoming
volume
waterroom_type
zoom_sensitivity_ratio
appenddemo
cl_messages
commentator
connect
disconnect
endmovie
entities
fullserverinfo
gamedir
gg
httpstop
list
listdemo
listen
pingservers
playdemo
rcon
;record
removedemo
retry
setdemoinfo
slist
;snapshot
spec_pos
startmovie
;stop
swapdemo
timedemo
upload
viewdemo
voice_showbanned
spec_autodirector
spec_drawstatus
spec_drawcone
spec_drawnames
togglescores
spec_menu
spec_help
spec_decal
spec_toggleinset
spec_mode
hud_saytext
hideradar
drawradar
clearplayers
trackplayer
adjust_crosshair
invprev
invnext
cancelselect
slot10
slot9
slot8
slot7
slot6
slot5
slot4
slot3
slot2
slot1
-nvgadjust
+nvgadjust
buy
rebuy
autobuy
gunsmoke
-commandmenu
+commandmenu
joyadvancedupdate
force_centerview
snapto
-camdistance
+camdistance
-cammousemove
+cammousemove
firstperson
thirdperson
-camout
+camout
-camin
+camin
-camyawright
+camyawright
-camyawleft
+camyawleft
-campitchdown
+campitchdown
-campitchup
+campitchup
-break
+break
-graph
+graph
-showscores
+showscores
-score
+score
-alt1
+alt1
-reload
+reload
-duck
+duck
-jlook
+jlook
-mlook
+mlook
-klook
+klook
impulse
-jump
+jump
-use
+use
-attack2
+attack2
-attack
+attack
-speed
+speed
-moveright
+moveright
-moveleft
+moveleft
-strafe
+strafe
-lookdown
+lookdown
-lookup
+lookup
-back
+back
-forward
+forward
-right
+right
-left
+left
-movedown
+movedown
-moveup
+moveup
dem_save
dem_start
dem_speed
dem_pause
dem_forcehltv
dem_jump
condump
+voicerecord
-voicerecord
_careeraudio
_restart
_set_vid_level
_setaddons_folder
_setgamedir
_sethdmodels
_setrenderer
_setvideomode
addip
alias
autosave
banid
bind
career
cd
changelevel
changelevel2
clear
cmd
cmdlist
condebug
contimes
cvarlist
delta_clear
delta_stats
demos
dlfile
dropclient
echo
envmap
escape
exec
exit
flush
fly
fullinfo
fullupdate
gl_dump
gl_texels
gl_texturemode
god
heartbeat
hideconsole
hpkextract
hpklist
hpkremove
hpkval
interp
kick
kill
listid
listip
load
localinfo
log
logaddress
logaddress_add
logaddress_del
map
maps
maxplayers
mcache
messagemode
messagemode2
motd
motd_write
mp3
new
noclip
notarget
pause
ping
play
playvol
pointfile
quit
;reconnect
reload
removeid
removeip
resetrcon
restart
save
;say
;say_team
;screenshot
sendents
sendres
serverinfo
setinfo
setmaster
setpause
showinfo
shutdownserver
sizedown
sizeup
soundfade
soundinfo
soundlist
spawn
speak
spk
startdemos
stat
stats
status
stopdemo
stopsound
stuffcmds
tell
timerefresh
toggleconsole
unbind
unbindall
unpause
user
users
version
viewframe
viewmodel
viewnext
viewprev
wait
waveplaylen
writecfg
writeid
writeip